<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.main.view.MainActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/layoutToolbar"
                    layout="@layout/layout_toolbar" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/screen_margin"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/color_white"
                    android:paddingVertical="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutToolbar">


                    <TextView
                        android:id="@+id/txtTokenValue"
                        style="@style/TextStyleCenterSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_33ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtName"
                        style="@style/TextStyleCenterSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:text="@string/token_no_issued"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_21ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTokenValue"
                        app:layout_constraintVertical_bias="0.4" />

                    <TextView
                        android:id="@+id/txtServiceName"
                        style="@style/TextStyleCenterMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:gravity="center_horizontal"
                        android:includeFontPadding="false"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtName" />

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_25sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_app_logo"
                        app:layout_constraintTop_toBottomOf="@+id/txtServiceName" />




                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>